{
  "name": "viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@inlet/react-pixi": "^0.6.0",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "pixi.js": "^4.8.5",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-easy-state": "^6.1.3",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
